<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Why Telegram</title>
        <link rel="stylesheet" href="/CSS/bootstdap/bootstdap.min.css">
        <link rel="stylesheet" href="/CSS/nav.css">
        <link rel="stylesheet" href="/CSS/style3.css">
    </head>

    <body style="background-color: black">
        <div class="wrapper">
            <div class="nav">
                <div class="nav">
                    <h3 id="open">OpenTecH</h3>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/html/About.html">About</a></li>
                        <li><a href="/html/Services.html">Service</a></li>
                    </ul>
                    <input type="text" placeholder="Search.." id="search">
                    <button type="submit" class="btn">Search</button>
                </div>
            </div>
            <div class="mid">
                <div class="one">
                    <h2>WhatsApp vs Telegram – Feature Battle</h2>
                    <img src="/assets/tvsw.jpg" alt="Telegram vs Whatsapp">
                    <h4 id="des">When comparing WhatsApp vs Telegram, we recommends Telegram for most people. In the
                        question <br><span>“What is
                            the best team chat software?”</span> Telegram is ranked 4th while WhatsApp is ranked 18th.
                        <br>
                        The most
                        important reason people
                        chose Telegram is:</h4>
                </div>
                <div class="two">
                    <div class="container">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th style="color: #2196F3">Telegram</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="telegram">
                                    <td><span class="spans">A</span>udio recording</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">E</span>nd-to-end encryption</td>
                                    <td>Secret chats</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">F</span>ile Size</td>
                                    <td>1.5 GB</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">G</span>roups</td>
                                    <td>≤ 100,000</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">L</span>ocationsharing</td>
                                    <td>Live</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">M</span>edia</td>
                                    <td>images / video / audio / GIFs <br> stickers / PiP Video / Videomessages</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">M</span>ultidevice</td>
                                    <td>Cloud</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">P</span>latforms</td>
                                    <td>Web, Android, iOS, Windows, Linux <br> macOS, BSD, Windows phone, UWP</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">P</span>ublisher</td>
                                    <td>Various companies affiliated <br> with Telegram</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">V</span>ideo recording</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">V</span>ideoconferencing</td>
                                    <td>No</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">V</span>oIP</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">A</span>udio/video streaming</td>
                                    <td>Only from some clients</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">C</span>loud sync</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">D</span>IY integrations</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">I</span>n-app purchases</td>
                                    <td>To pay 3rd parties</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">M</span>essage deletion</td>
                                    <td>Mutual/timed</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">M</span>essage history</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">M</span>ultiplatform</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">O</span>pen clients API</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">O</span>pen source</td>
                                    <td>Most clients</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">O</span>pen source backend</td>
                                    <td>No</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">P</span>roxy support</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">S</span>ervice integrations</td>
                                    <td>Through bots</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">U</span>nit Testing</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="telegram">
                                    <td><span class="spans">U</span>sernames</td>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="three">
                    <div class="container">
                        <table class="table ">
                            <thead>
                                <tr>

                                    <th style="color: #4CAF50">Whatsapp</th>
                                </tr>


                            </thead>
                            <tbody>
                                <tr class="whatsapp">
                                    <td><span class="spans">A</span>udio recording</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">E</span>nd-to-end encryption</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">F</span>ile Size</td>
                                    <td>100 MB</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">G</span>roups</td>
                                    <td>≤ 256</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">L</span>ocationsharing</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">M</span>edia</td>
                                    <td>images, video, <span><br></span> audio, documents</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">M</span>ultidevice</td>
                                    <td>Message Mirroring</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">P</span>latforms</td>
                                    <td>Android, iOS, Web, Mac <span><br></span> Windows, Windows Phone</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">P</span>ublisher</td>
                                    <td>WhatsApp Inc.</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">V</span>ideo recording</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">V</span>ideoconferencing</td>
                                    <td>No</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">V</span>oIP</td>
                                    <td>Yes</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">C</span>loud Sync</td>
                                    <td>No</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">I</span>n-App Purchases</td>
                                    <td>No</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">M</span>essage Deletion</td>
                                    <td>Auto-erase</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">M</span>essaging systems</td>
                                    <td>Data</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">R</span>equired Android Version</td>
                                    <td>2.3.3 or above</td>
                                </tr>
                                <tr class="whatsapp">
                                    <td><span class="spans">S</span>erver stored messages</td>
                                    <td>Transitory</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer">
                    <h4>Nothing Is Reserved :D You can Fork Me <span><a href="https://github.com/denniarems/ICTA-Assignment/tdee/SET_01">here</a></span>
                        Anytime</h4><br>
                    <h5>Dont ask me.. "y Black?" bcox I Love BLACK!! </h5>
                </div>
            </div>
    </body>

</html>